# PZ-26-CZERWONI

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/pl/edu/ur/teachly/: TeachlyApplication.java
backend/src/main/java/pl/edu/ur/teachly/admin/controller/: AdminController.java
backend/src/main/java/pl/edu/ur/teachly/admin/service/: AdminService.java
backend/src/main/java/pl/edu/ur/teachly/auth/controller/: AuthController.java
backend/src/main/java/pl/edu/ur/teachly/auth/service/: AuthService.java
backend/src/main/java/pl/edu/ur/teachly/common/config/: ApplicationConfig.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/pl/edu/ur/teachly/common/enums/: LessonFormat.java  LessonStatus.java  PaymentStatus.java  UserRole.java
backend/src/main/java/pl/edu/ur/teachly/common/exception/: BusinessValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SlotNotAvailableException.java
backend/src/main/java/pl/edu/ur/teachly/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/pl/edu/ur/teachly/holiday/controller/: HolidayController.java
backend/src/main/java/pl/edu/ur/teachly/holiday/entity/: Holiday.java
backend/src/main/java/pl/edu/ur/teachly/holiday/mapper/: HolidayMapper.java
backend/src/main/java/pl/edu/ur/teachly/holiday/repository/: HolidayRepository.java
backend/src/main/java/pl/edu/ur/teachly/holiday/service/: HolidayService.java
backend/src/main/java/pl/edu/ur/teachly/lesson/controller/: LessonController.java
backend/src/main/java/pl/edu/ur/teachly/lesson/entity/: Lesson.java
backend/src/main/java/pl/edu/ur/teachly/lesson/mapper/: LessonMapper.java
backend/src/main/java/pl/edu/ur/teachly/lesson/repository/: LessonRepository.java
backend/src/main/java/pl/edu/ur/teachly/lesson/service/: LessonService.java
backend/src/main/java/pl/edu/ur/teachly/models/: Holiday.java  Lesson.java  Review.java  Subject.java  SubjectCategory.java  Tutor.java  TutorAvailabilityOverride.java  TutorAvailabilityRecurring.java  TutorSubject.java  User.java
backend/src/main/java/pl/edu/ur/teachly/models/enums/: LessonFormat.java  LessonStatus.java  PaymentStatus.java  UserRole.java
backend/src/main/java/pl/edu/ur/teachly/review/controller/: ReviewController.java
backend/src/main/java/pl/edu/ur/teachly/review/entity/: Review.java
backend/src/main/java/pl/edu/ur/teachly/review/mapper/: ReviewMapper.java
backend/src/main/java/pl/edu/ur/teachly/review/repository/: ReviewRepository.java
backend/src/main/java/pl/edu/ur/teachly/review/service/: ReviewService.java
backend/src/main/java/pl/edu/ur/teachly/subject/controller/: SubjectController.java
backend/src/main/java/pl/edu/ur/teachly/subject/entity/: Subject.java  SubjectCategory.java
backend/src/main/java/pl/edu/ur/teachly/subject/mapper/: SubjectCategoryMapper.java  SubjectMapper.java
backend/src/main/java/pl/edu/ur/teachly/subject/repository/: SubjectCategoryRepository.java  SubjectRepository.java
backend/src/main/java/pl/edu/ur/teachly/subject/service/: SubjectService.java
backend/src/main/java/pl/edu/ur/teachly/tutor/controller/: TutorAvailabilityController.java  TutorController.java
backend/src/main/java/pl/edu/ur/teachly/tutor/entity/: Tutor.java  TutorAvailabilityOverride.java  TutorAvailabilityRecurring.java  TutorSubject.java
backend/src/main/java/pl/edu/ur/teachly/tutor/mapper/: TutorAvailabilityMapper.java  TutorMapper.java  TutorSubjectMapper.java
backend/src/main/java/pl/edu/ur/teachly/tutor/repository/: TutorAvailabilityOverrideRepository.java  TutorAvailabilityRecurringRepository.java  TutorRepository.java  TutorSubjectRepository.java
backend/src/main/java/pl/edu/ur/teachly/tutor/service/: TimetableService.java  TutorAvailabilityService.java  TutorService.java
backend/src/main/java/pl/edu/ur/teachly/user/controller/: UserController.java
backend/src/main/java/pl/edu/ur/teachly/user/entity/: User.java
backend/src/main/java/pl/edu/ur/teachly/user/mapper/: UserMapper.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/db/migration/: V3__fix_lesson_unique_constraints.sql
backend/src/main/resources/db/seed/: R__seed_data.sql
backend/src/test/java/pl/edu/ur/teachly/: TeachlyApplicationTests.java
frontend/: settings.gradle.kts
(+262 files in other folders)
