plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '8.4.0'
    id 'checkstyle'
    id 'jacoco'
}

group = 'pl.edu.ur'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    // Postgres
    runtimeOnly 'org.postgresql:postgresql'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

// Automatization when compiling
// 1. Always format code (Spotless)
tasks.named('compileJava') {
    dependsOn 'spotlessApply'
}
// 2. Always check code quality (Checkstyle)
tasks.named('compileJava') {
    finalizedBy 'checkstyleMain'
}

// Spotless
spotless {
    java {
        // AOSP mode consistent with Java Coding Standards
        googleJavaFormat('1.35.0').aosp()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        // Exempt files generated by MapStruct / Lombok
        targetExclude('**/generated/**')
    }
}

// Checkstyle
checkstyle {
    toolVersion = '10.17.0'
    configFile = file("config/checkstyle/checkstyle.xml")
    // Warnings don't stop build
    ignoreFailures = false
    // Console violations logging
    showViolations = true
}

// Start Checkstyle with compilation
tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = false
        html.required = true   // HTML report in build/reports/checkstyle/
    }
}
